APP_TITLE=Кошачий благотворительный фонд
APP_DESCRIPTION=Сервис для поддержки котиков!
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=Secret
DATABASE_URL=sqlite_aiosqlite://./fastapi.db
FIRST_SUPERUSER_EMAIL='admin@admin.com'
FIRST_SUPERUSER_PASSWORD='superuser'
TYPE=service_account
PROJECT_ID=core-stronghold-392406
PRIVATE_KEY_ID=PRIVATE_KEY_ID
PRIVATE_KEY=PRIVATE_KEY
CLIENT_EMAIL=service-acaunt@core-stronghold-392406.iam.gserviceaccount.com
CLIENT_ID=103444101378277806457
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/service-acaunt%40core-stronghold-392406.iam.gserviceaccount.com
EMAIL=d89261215507@gmail.com
